# Khlopzavod-NETCore

./: KlopZavod.csproj  KlopZavod.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AssocsController.cs  BuntsController.cs  HomeController.cs  KhojagisController.cs  PKvitanciyasController.cs  PartiyasController.cs  RayonsController.cs  SemenasController.cs
Data/: DbInitializer.cs  DbInitializer2.cs  ZavodContext.cs
Migrations/: 20200909130005_PriemPunkt.Designer.cs  20200909130005_PriemPunkt.cs  20200918060351_changePKvitanciyaModel.Designer.cs  20200918060351_changePKvitanciyaModel.cs  20200918085725_changePKvitanciyaModel.Designer.cs  20200918085725_changePKvitanciyaModel.cs  20200918090105_creater.Designer.cs  20200918090105_creater.cs  20200923061104_Initial.Designer.cs  20200923061104_Initial.cs  ZavodContextModelSnapshot.cs
Models/: Assoc.cs  Bunt.cs  ErrorViewModel.cs  Khojagi.cs  PKvitanciya.cs  Partiya.cs  Rayon.cs  Semena.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Assocs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Bunts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Khojagis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PKvitanciyas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Partiyas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Rayons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+6 files in other folders)
