<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200918060351_changePKvitanciyaModel.cs" />
    <Compile Remove="Migrations\20200918060351_changePKvitanciyaModel.Designer.cs" />
    <Compile Remove="Migrations\20200918085725_changePKvitanciyaModel.cs" />
    <Compile Remove="Migrations\20200918085725_changePKvitanciyaModel.Designer.cs" />
    <Compile Remove="Migrations\20200918090105_creater.cs" />
    <Compile Remove="Migrations\20200918090105_creater.Designer.cs" />
    <Compile Remove="Migrations\ZavodContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>



</Project>
